<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: #373636;
        max-width: 300px;
        height: 100vh;
        border: 1px solid #373636;

        
    }
    header li{
        line-height: 50px;
        list-style: none;
        width: 300px;
    }
    header a{
        text-decoration: none;
        
        color: white;
       font-weight:  bold;
       margin-left: 20px;
      
    }
    .logo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 60px;
        max-width: 100%;
        
        
    }
    .logo img {
       width: 45px;
        border-radius: 50%;
        margin: 10px 40px;
    }
    hr{
        color: #7e7e7e;
        opacity: 0.5;
    }
    .logo h2{
        line-height: 60px;
        color: white;
        margin-left: -40px;
    }
    header li:hover{
        color: #fd213b;
        background-color: rgb(99, 99, 99);
        
        
    }
    header a:hover{
        color: #fd213b;
        
       

        
    }

</style>
<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
            <h2>KM Fashion</h2>
        </div>
        <hr>
        

        <li><a href="">Đơn hàng</a></li>
        <li><a href="">Danh mục</a></li>
        <li><a href="">Sản phẩm</a></li>
        <li><a href="">Tài khoản</a></li>
        <li><a href="">Tin tức</a></li>
        <li><a href="">Bình luận</a></li>
        <li><a href="">Thống kê</a></li>
        <li><a href="">Đơn hàng</a></li>

    </header>
    <main></main>
    
</body>
</html>